# Local Windows Directory
DATA_DIR=D:/data/ruijin/Data
RESNET50_LOCAL_PATH=D:/models/huggingface/hub/microsoft/resnet-50
UNI_LOCAL_PATH=D:/models/huggingface/hub/uni2-h/pytorch_model.bin


# Linux Production Directory
# DATA_DIR=/app/lymphaclustering/data
# RESNET50_LOCAL_PATH=/app/models/huggingface/hub/microsoft/resnet-50
# UNI_LOCAL_PATH=/app/models/huggingface/hub/uni2-h/pytorch_model.bin


# Model Selection for v2
# Use PyTorch / ViT
# MODEL_TYPE=uni2-h
# OR Use TensorFlow / ResNet
MODEL_TYPE=resnet50

# Server Configuration
TF_ENABLE_ONEDNN_OPTS=0
HOST=0.0.0.0
PORT=8000
DEBUG=False

# Database Configuration
DEFAULT_DB_PATH=./db/lancedb_histology
DEFAULT_TABLE_NAME=histology_specimens

# Model Configuration
MODEL_WEIGHTS=imagenet
MODEL_INCLUDE_TOP=False
MODEL_POOLING=avg

# Clustering Configuration
MAX_CLUSTERS=10
RANDOM_STATE=42
N_INIT=10

# Image Processing Configuration
IMAGE_TARGET_SIZE=224,224
SUPPORTED_EXTENSIONS=*.png,*.jpg,*.jpeg